items:
  Meeting Minutes:
    -
      title: 2021-11-30 Steering Committee
      url: https://drive.google.com/file/d/1moHzx7NmB_TryBWuMn-NRCBF9FZARBbr/view?usp=sharing
    -
      title: 2021-11-16 Steering Committee
      url: https://drive.google.com/file/d/1gnWmi-Lp4oNYkuWvGBQ1Iwnd8b55CQLU/view?usp=sharing
    -
      title: 2021-09-14 Steering Committee
      url: https://drive.google.com/file/d/1bmSrYMjhCMW9ZUrFrMQFdSc8nQaT9qlm/view?usp=sharing
    -
      title: 2021-06-22 Steering Committee
      url: https://drive.google.com/file/d/193ItvWQDyQFEpNu2nY3sJ1LQaxrrLNG7/view?usp=sharing
    -
      title: 2021-05-11 Steering Committee
      url: https://drive.google.com/file/d/1scHIe1kwgMS0hvoY_GR__EBjzm3hvpNK/view?usp=sharing
    -
      title: 2021-04-13 Steering Committee
      url: https://drive.google.com/file/d/1vKe68wIRzaAp_gvIX0g0ZazoCPjEK1zo/view
    -
      title: 2021-03-09 Steering Committee
      url: https://drive.google.com/file/d/1A1puWgA0iAp8lFajqySRAG58X-xilXpJ/view
    -
      title: 2021-02-09 Steering Committee
      url: https://drive.google.com/file/d/1mTitM_3MDfTTchTpx-43GcqovIr7fA5g/view
    -
      title: 2020-11-10 Steering Committee
      url: https://drive.google.com/file/d/1w5BUVwskxYcEzaZ9Bq1VkHWFBrw6RLIN/view
    -
      title: 2020-10-06 Steering Committee
      url: https://drive.google.com/file/d/16VN7nZv_Meo5VulPFOylyh11XWSPZUnM/view
    -
      title: 2020-09-01 Steering Committee
      url: https://drive.google.com/file/d/1UigcFPc3grp8WCZi3QmjlCMtxfKrvDOA/view
    -
      title: 2020-08-18 Steering Committee
      url: https://drive.google.com/file/d/1UigcFPc3grp8WCZi3QmjlCMtxfKrvDOA/view
    -
      title: 2020-07-21 Steering Committee
      url: https://docs.google.com/document/d/1GfRdsI0oRFMbQoOV4sgfR8nrDGfOKU08dXSRgqkxvws/edit
